{
  "name": "cinemaseat-api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "lint": "echo 'lint: api (placeholder)'",
    "test": "jest --runInBand"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.19.2",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
